# private-g01

./: Jenkinsfile  LI41D_var3_task2  Procfile  README.md  activities.html  activity.html  build.gradle  eval1-49027.txt  evaluation.md  root.html  routes.html  sport.html  sports.html  test.html  test.txt  user.html  user.txt  users.html
docs/notes/: design.md  html.md
docs/templates/: tech-report-phase-1-en.md  tech-report-phase-1-pt.md  tech-report-phase-1.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pt/isel/ls/: App.java  CommandExecutor.java  CommandHandler.java  CommandRequest.java  CommandResult.java  Element.java  GetRouteByIDHandler.java  GetRoutesHandler.java  GetSportActivitiesByIdHandler.java  GetSportActivitiesHandler.java  GetSportByIdHandler.java  GetSportHandler.java  GetTopsActivitiesHandler.java  GetUserActivitiesByIdHandler.java  GetUserActivitiesHandler.java  GetUserByIdHandler.java  GetUsersHandler.java  Headers.java  HerokuApp.java  InteractiveMode.java  Method.java  Parameters.java  Path.java  PathParameters.java  PathTemplate.java  RouteResult.java  Router.java  Text.java
src/main/java/pt/isel/ls/CommandResults/: CommandResult.java  GetActivitiesResult.java  GetRouteResult.java  GetRouteResults.java  GetSportResult.java  GetSportsResult.java  GetUserByIdResult.java  GetUsersResult.java  PostResult.java  WrongParametersResult.java
src/main/java/pt/isel/ls/Handlers/: CommandHandler.java  ExitHandler.java  GetRouteByIDHandler.java  GetRoutesHandler.java  GetSportActivitiesByIdHandler.java  GetSportActivitiesHandler.java  GetSportByIdHandler.java  GetSportHandler.java  (+9 more)
src/test/files/: activitiesPlain1.txt  routesPlain1.txt  routesPlain2.txt  sportsJson.json  sportsPlain.txt  usersCount.txt  usersJson.json  usersPlain.txt
src/test/java/pt/isel/ls/: DBtest.java  EvalTests.java  ExampleTest.java  Phase1Tests.java  Phase2Tests.java
src/test/sql/: addData.sql  createSchema.sql  scryptDb.sql
(+107 files in other folders)
