plugins {
    id 'java'
    id 'checkstyle'
    id "org.sonarqube" version "3.1.1"
}

repositories {
    mavenCentral() 
}

dependencies {
    implementation fileTree(dir: 'vendor/main', include: '*.jar')
    testImplementation fileTree(dir: 'vendor/test', include: '*.jar')
    compile group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
}

task copyRuntimeDependencies(type: Copy) {
    into 'build/libs'
    from configurations.runtimeClasspath
}

// stage task is used by Heroku
task stage(dependsOn: ['assemble', 'copyRuntimeDependencies'])