plugins {
    id 'java'
    id 'checkstyle'
    id "org.sonarqube" version "3.1.1"
}

repositories {
    mavenCentral() 
}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.+'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.12.v20180830'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.+'
    runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.+'
    testImplementation group: 'junit', name: 'junit', version: '4.+'
}

task copyRuntimeDependencies(type: Copy) {
    into 'build/libs'
    from configurations.runtimeClasspath
}

// stage task is used by Heroku
task stage(dependsOn: ['assemble', 'copyRuntimeDependencies'])